#File Path
log.file=C:/propertycentral
#Enable logging of the following packages to the DAILY and STDOUT appenders. 
#This will also enable the logging for all the children 
#(packages and classes) of this package.

log4j.category.com.aig=DEBUG, DAILY, APPERROR
log4j.category.com.aig.pc=DEBUG, DAILY, APPERROR
log4j.additivity.com.aig.pc=false
log4j.rootLogger=DEBUG, STDOUT

#----------------------------------------------------------------------------------
#turn on log4j verbose mode
log4j.debug =false

#Create an appender called DAILY that will log to a file
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#file that will be logged to
log4j.appender.DAILY.File=${log.file}/pcOut.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.DAILY.Append=false
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] [PRIORITY] IPAddress UserId classname:line number-message
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%-5p] %X{IP} %X{EID} %c - %m%n
#Disable printing in console
log4j.additivity.DAILY=false
#
#Create an appender called DAILY that will log to a file
log4j.appender.APPERROR.Threshold=ERROR
log4j.appender.APPERROR=org.apache.log4j.DailyRollingFileAppender
#file that will be logged to
log4j.appender.APPERROR.File=${log.file}/pcErr.log
log4j.appender.APPERROR.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.APPERROR.Append=false
log4j.appender.APPERROR.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] [PRIORITY] IPAddress UserId classname:line number-message
log4j.appender.APPERROR.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%-5p] %X{IP} %X{EID} %c - %m%n
#Disable printing in console
log4j.additivity.APPERROR=false
#

#Create an appender called STDOUT that will log to the console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] [PRIORITY] classname:line number-message
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%-5p] %c - %m%n
#Disable printing in console
log4j.additivity.STDOUT=true
#----------------------------------------------------------------------------------
